AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SQS_QUEUE_URL_EVENT_RECEIVER=https://sqs.us-east-1.amazonaws.com/..../queue-event-receiver
ELASTICSEARCH_URL=http://elasticsearch:9200/
ELASTICSEARCH_INDEX=iot-receive
